package com.cyyaw.jvm;

/**
 *
 *
 * JVM
 *      类加载
 *          类加载过程
 *          双亲委派
 *          类加载器分类
 *
 *      java内存结构
 *          堆（线程共有）
 *              新生代
 *                  edn
 *                  s0
 *                  s1
 *              老年代
 *              永久代(元空间)
 *                  存放类的元数据信息、静态变量、常量池
 *                              -Xms：指定堆的初始大小
 *                              -Xmx：指定堆的最大大小
 *                              -XX:NewRatio：指定新生代和老年代的比例
 *                              -XX:SurvivorRatio：指定 edn 与（ s0、s1）空间的大小比例
 *          虚拟机栈（线程私有）
 *              栈帧
 *              局部变量表
 *              操作数栈
 *              动态连接
 *              方法返回
 *          本地方法栈（线程私有）
 *              本地方法是用本地语言（如 C 或 C++）编写的方法
 *          方法区（线程共有）
 *              类信息
 *              运行时常量池
 *          程序计数器（线程私有）
 *              指令跟踪
 *
 *
 */